@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
  font-family: 'Montserrat', sans-serif;
  color: #404040;
}

#title {
  padding-bottom: 60px;
  padding-top: 30px;
}

#main {
  background: #D0D0D0;
  text-align: center;
  padding: 40px;
  margin: 20px;
  border-radius: 20px;
}

#img-div {
  display: grid;
  height: 100%;
}

#image {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#img-caption {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
}

#tribute-text {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 70%;
  line-height: 1.8;
  padding-bottom: 60px;
}