<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "stylesheet.css" />
   </head>
  <body>
    <div class="main-container">
      <div id="left-panel">
        <label></label>
      </div>
      <form id="survey-form">
        <h1 id="title">Book Your Stay</h1>
        <p id="description"><strong>Are you ready for vacation of your dreams? It's so easy!</strong></p>
        <label id="name-label">First Name</label>
        <label id="last-name-label">Last Name</label>
        <input id="name" type="text" required placeholder="Enter your name"></text>
        <input id="last-name" type="text" required placeholder="Enter your last name"></text>

        <label id="email-label">Email</label>
        <input id="email" type="email" required placeholder="Enter your email"></text>
        <label id="number-label">Number of people:</label>
        <input id="number" type="number" min=1 max=6 placeholder="1"></text>

        <label id="dropdown-label">Room Type</label>
        <select id="dropdown">
          <option value="Standart">Standart View</option>
          <option value="Sea">Sea View</option>
          <option value="Pool">Pool View</option>
        </select>
        
        <label id="checkin-label">Check-in Date</label>
        <label id="checkout-label">Check-out Date</label>
        <input id="checkin" type="date" name="in">
        <input id="checkout" type="date" name="out">

        <label id="transfer-label">Free transfer?</label>
        <div class="small-list-container" id="transfer">
            <input type="radio" name="transfer" checked value="yes"> Yes, please<br>
            <input type="radio" name="transfer" value="no"> No, thanks<br>
        </div>
  
        <label id="info-label">Please send me info about next activities:</label>
        <div class="small-list-container" id="info">
          <input type="checkbox" name="info" value="spa" checked> Spa<br>
          <input type="checkbox" name="info" value="kids" checked> Activities for kids<br>
          <input type="checkbox" name="info" value="sport" checked> Sport<br>
          <input type="checkbox" name="info" value="night" checked> Night life<br>
        </div>

        <label id="textarea-label">Special requests?</label>
        <textarea id="textarea" placeholder="Please insert your requests"></textarea>

        <input type="submit" id="submit" value="Submit">
      </form>
    </div>
    </body>
  </body>
  
</html>
   