@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  background: rgb(132,136,156);
  font-size: 12px;
}

.main-container{
  display: flex;
  margin:0 auto;
  width: 800px;
}

#survey-form{
  display: grid;
  grid-template-columns: 300px 300px;
  text-align: left;
  grid-gap: 8px 0px;
  background: rgb(247,236,235);
  padding: 30px 50px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 0;
}

#title, #description, #email-label, #email, #number-label, #number, #dropdown-label, #dropdown,
#transfer-label, #transfer, #info-label, #info, #textarea, #textarea-label {
  grid-column: 1 / 3;
}

#title, #description {
  color: rgb(84, 88, 113);
}

#description {
  font-size: 15px;
}

#name, #last-name, #email, #number, #dropdown, #textarea, #checkin, #checkout {
  margin-bottom: 12px;
  border: none;
  padding: 8px;
  font: inherit;
  width: 250px;
  /* color: rgb(230, 211, 210); */
}

#textarea {
  width: 550px;
}

#left-panel {
  /* float: left; */
  background: rgb(84,88,113);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100px;
}

#submit {
  grid-column: 1 / 3;  
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 30px;
  border-radius: 15px;
  border: solid;
  border-width: thin;
  border-color: rgb(142,145,162);
  padding: 8px;
  color: rgb(161,162,175);
  background: transparent;
  outline:none;
}

#submit:hover { 
  background-color: rgb(84, 88, 113);
  color: rgb(193, 194, 204);
}

.small-list-container{
  text-align: left;
  margin-bottom: 12px;
}